[General]
# list of files of the initial bas.h5 files
input_fofn = input.fofn

# The length cutoff used for seed reads used for initial mapping
length_cutoff = 10000 

# The length cutoff used for seed reads usef for pre-assembly
length_cutoff_pr = 10000

# The read quality cutoff used for seed reads
RQ_threshold = 0.75

# SGE job option for distributed mapping 
sge_option_dm = -pe smp 32 -q all.q

# SGE job option for m4 filtering
sge_option_qf = -pe smp 4 -q all.q

# SGE job option for pre-assembly
sge_option_pa = -pe smp 32 -q all.q

# SGE job option for CA 
sge_option_ca = -pe smp 8 -q all.q

# SGE job option for Quiver
sge_option_qv = -pe smp 32 -q all.q

# blasr for initial read-read mapping for each chunck (do not specific the "-out" option). 
# One might need to tune the bestn parameter to match the number of distributed chunks to get more optimized results 
blasr_opt = -nCandidates 64 -minMatch 12 -maxLCPLength 15 -bestn 48 -minPctIdentity 75.0 -maxScore -1000 -nproc 32 

#This is used for running quiver
SEYMOUR_HOME = /mnt/secondary/Smrtpipe/builds/Assembly_Mainline_Nightly_Archive/build470-116466/

#The number of best alignment hits used for pre-assembly
#It should be about the same as the final PLR coverage, slight higher might be OK.
bestn = 64

# target choices are "pre_assembly", "draft_assembly", "all"
# "mapping": initial mapping
# "pre_assembly" : generate pre_assembly for any long read assembler to use
# "draft_assembly": automatic submit CA assembly job when pre-assembly is done
# "all" : submit job for using Quiver to do final polish, not working yet
target = pre_assembly


# number of chunks for pre-assembly. 
preassembly_num_chunk = 1 


q_chunk_size = 1
t_chunk_size = 3

# "tmpdir" is for preassembly. A lot of small files are created and deleted during this process. 
# It would be great to use ramdisk for this. Set tmpdir to a NFS mount will probably have very bad performance.
tmpdir = /tmp

# "big_tmpdir" is for quiver, better in a big disk
big_tmpdir = /tmp

# various trimming parameters
min_cov = 8
max_cov = 64
trim_align = 50
trim_plr = 50

# number of processes used by by blasr during the preassembly process
q_nproc = 16 


concurrent_jobs = 1
