[General]
input_fofn = input.fofn

input_type = raw

#openending = True

length_cutoff = -1

genome_size = 1800000000
seed_coverage = 30

length_cutoff_pr = 1000

sge_option_da = -pe smp 5 -q bigmem
sge_option_la = -pe smp 20 -q bigmem
sge_option_pda = -pe smp 6 -q bigmem 
sge_option_pla = -pe smp 16 -q bigmem
sge_option_fc = -pe smp 24 -q bigmem
sge_option_cns = -pe smp 12 -q bigmem

pa_concurrent_jobs = 96
cns_concurrent_jobs = 96
ovlp_concurrent_jobs = 96


pa_HPCdaligner_option =  -v -B128 -t16 -M32 -e.70 -l6400 -s100 -k18 -h480 -w8 
ovlp_HPCdaligner_option = -v -B128 -M32 -h1024 -e.96 -l2400 -s100 -k24 


pa_DBsplit_option = -x500 -s400
ovlp_DBsplit_option = -s400


falcon_sense_option = --output_multi --min_idt 0.70 --min_cov 2 --max_n_read 200 --n_core 8 
falcon_sense_skip_contained = True

overlap_filtering_setting = --max_diff 100 --max_cov 100 --min_cov 2 --n_core 12
